# Zealand

./: #README.md  .gitignore
3-semester/Assignments/Compulsory assignment 1/Assignment 1 and 2/: Assignment 1 and 2.sln
3-semester/Assignments/Compulsory assignment 1/Assignment 1 and 2/Assignment 2/: Assignment 2.csproj  BeerRepository.cs  BeersRepository.cs  IBeerRepository.cs  IBeersRepository.cs
3-semester/Assignments/Compulsory assignment 1/Assignment 3/: index.html
3-semester/Assignments/Compulsory assignment 1/Assignment 4/: client.py  server.py
3-semester/Assignments/Compulsory assignment 1/Assignment 5/: client.py  server.py
3-semester/Programmering/Test First, LineSegment/: Test First, LineSegment.sln
3-semester/Programmering/Test First, LineSegment/LinesLib/: LineSegment.cs
3-semester/Programmering/Test First, LineSegment/TestLinesLib/: LineSegmentTest.cs
3-semester/Programming/Week 16/SimpleRestExercise/: SimpleRestExercise.sln
3-semester/Technology/Week 14/: UDPClient.py  UDPClientBroadcast.py
3-semester/Technology/Week 5/: other.json
3-semester/Technology/Week 6/: TCPClient.py  TCPServer.py
3-semester/Technology/Week 8/RestExercise1/RestExercise1/RestExercise1/: RestExercise1.csproj
3-semester/Technology/Week 8/RestExercise1/RestExercise1/RestExercise1/Controllers/: ActorsController.cs
3-semester/Technology/Week 8/RestExercise1/RestExercise1/RestExercise1/Properties/: launchSettings.json
3-semester/Technology/Week 9/RestExercise3/RestExercise3/: Program.cs  RestExercise3.csproj
3-semester/Technology/Week 9/RestExercise3/RestExercise3/Controllers/: ActorsController.cs
3-semester/Technology/Week 9/RestExercise3/RestExercise3/Properties/: launchSettings.json
3-semester/Teknologi/Uge 5/: JSONExercise.py  data.json
(+114 files in other folders)
