<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ActorRepositoryLib">
      <HintPath>..\..\..\..\Programming\Week 7\ActorRepositoryLib\ActorRepositoryLib\bin\Debug\net8.0\ActorRepositoryLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
